# Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
# Licensed under the Apache License, Version 2.0 https://aws.amazon.com/apache-2-0/

[flake8]
extend-ignore = E501,W503,E131
exclude = .git,__pycache__
max-line-length = 100
statistics = False
count = False
format = sarif
